## UART Config - Set the RX/TX pins. Note that they should both use the same
## pin because the UART lib is configured in one-wire mode
# Pin to use for UART RX. Should be a PPS input value
UART_RX = 0x14
# Pin to use for UART TX. Should be a PPS output value
UART_TX = RC4PPS

## Bootloader Config - Set the program's offset. This is the address that is
## jumped to when starting the user's program.
# The offset address of the user program's reset vector
PROG_OFFSET = 0x400
